# QuickCourses

./: .gitignore  QuickCourses.sln  README.md
QuickCourses.Api/: Api.txt  Program.cs  QuickCourses.Api.csproj  Startup.cs  appsettings.json
QuickCourses.Api.Data/: QuickCourses.Api.Data.csproj
QuickCourses.Api.Data.Models/: QuickCourses.Api.Data.Models.csproj
QuickCourses.Api.Data.Models.Extensions/: CourseDataExtensions.cs  CourseExtensions.cs  DescriptionDataExtensions.cs  DescriptionExtensions.cs  LessonDataExtensions.cs  LessonExtensions.cs  LessonProgressDataExtensions.cs  LessonProgressExtensions.cs  LessonStepDataExtensions.cs  ProgressDataExtension.cs  ProgressExtension.cs  QuestionDataExtension.cs  QuestionExtension.cs  QuestionStateDataExtensions.cs  QuestionStateExtensions.cs  QuickCourses.Api.Data.Models.Extensions.csproj  StepExtensions.cs  StepProgressDataExtensions.cs  StepProgressExtensions.cs  UserExtension.cs
QuickCourses.Api.Data.Models/Authentication/: UserData.cs
QuickCourses.Api.Data.Models/Interfaces/: IIdentifiable.cs
QuickCourses.Api.Data.Models/Primitives/: CourseData.cs  EducationalMaterialData.cs  LessonData.cs  LessonStepData.cs  QuestionData.cs
QuickCourses.Api.Data.Models/Progress/: CourseProgressData.cs  LessonProgressData.cs  QuestionStateData.cs  StatisticsData.cs  StepProgressData.cs
QuickCourses.Api.Data.Tests/: ProgressRepositoryTests.cs  QuickCourses.Api.Data.Tests.csproj  RepositoryTests.cs  UserRepositoryTests.cs
QuickCourses.Api.Data/DataInterfaces/: ICourseProgressRepository.cs  ICourseRepository.cs  IProgressRepository.cs  IRepository.cs  IUserRepository.cs
QuickCourses.Api.Data/Infrastructure/: Context.cs  DbContext.cs  Settings.cs
QuickCourses.Api.Data/Repositories/: CourseProgressRepository.cs  CourseProgressRepositoryDict.cs  CourseRepository.cs  CourseRepositoryDict.cs  ProgressRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryDict.cs  UserRepository.cs  UserRepositoryDict.cs
QuickCourses.Api.Data/RepositoriesDict/: CourseProgressRepositoryDict.cs  CourseRepositoryDict.cs  UserRepositoryDict.cs
QuickCourses.Api.Extensions/: ClaimsPrincipalExtension.cs  ListExtensions.cs
QuickCourses.Api.Models.Extensions/: AnswerVariantExtensions.cs  CourseExtensions.cs  DescriptionExtensions.cs  EducationalMaterialExtensions.cs  LessonExtensions.cs  LessonStepExtensions.cs  QuickCourses.Api.Models.Extensions.csproj  QuistionExtensions.cs
QuickCourses.Api.Models/Authentication/: AuthData.cs  RegistrationInfo.cs  Ticket.cs  User.cs
QuickCourses.Api.Models/Errors/: Error.cs
QuickCourses.Api.Models/Interaction/: Answer.cs  CourseStartOptions.cs
QuickCourses.Api.Models/Primitives/: AnswerVariant.cs  Course.cs  Description.cs  EducationalMaterial.cs  Lesson.cs  LessonStep.cs  Question.cs
QuickCourses.Api.Models/Progress/: CourseProgress.cs  LessonProgress.cs  QuestionState.cs  Statistics.cs  StepProgress.cs
QuickCourses.Api.Tests/: AuthControllerTests.cs  CoursesControllerTests.cs  ProgeressControllerTests.cs  QuickCourses.Api.Tests.csproj  UsersControllerTests.cs  Utilits.cs  appsettings.json
QuickCourses.Api/Controllers/: AuthController.cs  ControllerBase.cs  CoursesController.cs  EditableCoursesController.cs  ProgressController.cs  TestController.cs  UsersController.cs
QuickCourses.Api/DataInterfaces/: ICourseProgressRepository.cs  ICourseRepository.cs  IRunnedCourseRepository.cs  IUserRepository.cs
QuickCourses.Api/Exceptions/: ApiException.cs  ForbidException.cs  InvalidOperationException.cs  NotFoundException.cs
QuickCourses.Api/Extensions/: CourseExtensions.cs  CourseProgressExtension.cs  ListExtensions.cs  QuestionExtensions.cs  ServiceCollectionExtension.cs  UserExtension.cs
QuickCourses.Api/Extentions/: CourseExtentions.cs  CourseProgressExtention.cs  ListExtentions.cs  QuestionExtentions.cs
QuickCourses.Api/Filters/: AuthorCheckFilterAttribute.cs  ExceptionFilterAttribute.cs  ValidateModelAttribute .cs
QuickCourses.Api/Properties/: launchSettings.json
QuickCourses.Api/Repositories/: CourseProgressRepository.cs  CourseRepository.cs  RunnedCourseRepository.cs  UserRepository.cs
QuickCourses.Client/: ApiVersion.cs  IQuickCoursesClient.cs  QuickCourses.Client.csproj  QuickCoursesClient.cs  TicketExtensions.cs
QuickCourses.Client.Tests/: ClientTests.cs  QuickCourses.Client.Tests.csproj  QuickCoursesClientTests.cs
QuickCourses.Client/Clients/: QuickCoursesClient.cs
QuickCourses.Client/Infrastructure/: ApiVersion.cs  ClientBase.cs
QuickCourses.Client/Interfaces/: IQuickCoursesClient.cs
QuickCourses.CourseEditor/: CourseEditorForm.Designer.cs  CourseEditorForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  QuickCourses.CourseEditor.csproj
QuickCourses.CourseUploader/: Program.cs  QuickCourses.CourseUploader.csproj  Uploader.cs  config.json
QuickCourses.Extensions/: ClaimsPrincipalExtension.cs  CourseExtensions.cs  CourseProgressExtension.cs  DescriptionExtensions.cs  LessonExtensions.cs  LessonProgressExtensions.cs  ListExtensions.cs  ProgressExtension.cs  QuestionExtension.cs  QuestionExtensions.cs  QuestionStateExtensions.cs  QuickCourses.Api.Data.Models.Extensions.csproj  QuickCourses.Extensions.csproj  UserExtension.cs
QuickCourses.Model/: QuickCourses.Models.csproj
QuickCourses.Model/Errors/: Error.cs
QuickCourses.TelegramBot/: AuthenticatedQuickCoursesClient.cs  Program.cs  QuickCourses.TelegramBot.csproj  Startup.cs  appsettings.json
QuickCourses.TelegramBot.Data/: QuickCourses.TelegramBot.Data.csproj  UserRepository.cs
QuickCourses.TelegramBot.Models/: CourseState.cs  QuickCourses.TelegramBot.Models.csproj  UserAction.cs  UserInfo.cs
QuickCourses.TelegramBot/Controllers/V0/: TelegramBotController.cs
QuickCourses.TelegramBot/CourseContext/: TelegramChat.cs  UserCourseContext.cs  UserCourseContextManager.cs  UserKeyboards.cs
QuickCourses.TelegramBot/Extensions/: ServiceCollectionExtensions.cs  StatisticsExtensions.cs
QuickCourses.TestHelper/: QuickCourses.TestHelper.csproj  QuickCoursesTestServer.cs  TestCourses.cs  TestUsers.cs  appsettings.json
(+29 files in other folders)
