<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCourses.Api.Data.Models\QuickCourses.Api.Data.Models.csproj" />
    <ProjectReference Include="..\QuickCourses.Api.Models\QuickCourses.Api.Models.csproj" />
  </ItemGroup>

</Project>
