<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickCourses.Api.Models\QuickCourses.Api.Models.csproj" />
    <ProjectReference Include="..\QuickCourses.Model\QuickCourses.Api.Data.Models.csproj" />
  </ItemGroup>
</Project>