<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCourses.Api.Data\QuickCourses.Api.Data.csproj" />
    <ProjectReference Include="..\QuickCourses.TelegramBot.Models\QuickCourses.TelegramBot.Models.csproj" />
  </ItemGroup>

</Project>
