<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCourses.Api.Data.Models\QuickCourses.Api.Data.Models.csproj" />
    <ProjectReference Include="..\QuickCourses.Client\QuickCourses.Client.csproj" />
    <ProjectReference Include="..\QuickCourses.TelegramBot.Data\QuickCourses.TelegramBot.Data.csproj" />
    <ProjectReference Include="..\QuickCourses.TelegramBot.Models\QuickCourses.TelegramBot.Models.csproj" />
  </ItemGroup>

</Project>
