<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.52.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCourses.Api.Data\QuickCourses.Api.Data.csproj" />
    <ProjectReference Include="..\QuickCourses.Api\QuickCourses.Api.csproj" />
    <ProjectReference Include="..\QuickCourses.TestHelper\QuickCourses.TestHelper.csproj" />
  </ItemGroup>

</Project>
